<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <title>Seelity</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gotu', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 5vw;
            margin: 0;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 2vw;
            margin: 0;
        }

        section {
            flex: 1;
        }
    </style>
</head>

<body>
    <section></section>
    <h1>New brand comming soon</h1>
    <h2>Seelity</h2>
    <section></section>
</body>

</html>